DEFAULT_DOMAIN_NAME="thttps://tumanyan-chat.herokuapp.com/"
SENDGRID_API_KEY="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"
MONGO_URL="mongodb+srv://hakob:asdf1234@cluster0-nvl78.mongodb.net/?retryWrites=true&w=majority"
HASH_SALT=16